﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlazersPhase1", "GlazersPhase1\GlazersPhase1.csproj", "{BE17A341-CF0B-4CC3-8C52-303C8CB47152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE17A341-CF0B-4CC3-8C52-303C8CB47152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE17A341-CF0B-4CC3-8C52-303C8CB47152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE17A341-CF0B-4CC3-8C52-303C8CB47152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE17A341-CF0B-4CC3-8C52-303C8CB47152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
